{
  "name": "Folia — Family Records",
  "short_name": "Folia",
  "description": "Your family. A living record.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0EBE1",
  "theme_color": "#2E2820",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
